# myrepo

./: .gitignore  .swp  README.md  build.xml  commit.sh  cut_release_jenkinsfile  git-push.sh  hello_world.yml  index.html  master_list.txt  out.txt  patching  pom.xml  sonar-project.properties
ansible-artifact-deployment-scripts/: README.md  hello-world.yml  jboss-deployment.yml  spring-boot-deployment.yml  tomcat8-deployment.yml
ansible-artifact-deployment-scripts/.hg/: hgrc  last-message.txt  undo.backup.dirstate  undo.desc  undo.dirstate
ansible-artifact-deployment-scripts/docker-images/: README.md
ansible-artifact-deployment-scripts/group_vars/: all
ansible-examples/: hello_world.yml
ansible-examples/jboss-standalone/: hello_world.yml  hosts
buffer/: ansible.txt  apache.txt  artifactory.txt  bamboo.txt  buffer.txt  buffer2.txt  cloudbolt-commands.txt  demo.txt  docker-install.txt  ffmpeg.sh  ffmpeg_2.sh  gcfsuse.txt  gcloud.txt  git-commands.txt  hg-commands.txt  jenkins.txt  linux-commands.txt  mysql.txt  openssh.txt  rhodecode.txt  sonar-install.txt  sonar-mysql.txt  sonar.txt  tasks.txt
buffer.tdbank/: Dockerfile-jenkins_ssh-slave.txt  Dockerfile-jenkinsci_slave-td.txt  angular-handoff-R2.5.groovy  angular-handoff-R3.1.groovy  angular-handoff.groovy  buffer1.txt  buffer2.txt  coapp.txt  config.xml  demo.txt  docker-registry.txt  docker-stats.txt  docker-swarm.txt  docker.txt  fenix-documentation.txt  flxa.txt  gcloud.txt  git-commands.txt  index.html  java.txt  jenkins-agent.txt  jenkins-plugins.txt  jenkins-uat.txt  jenkins-update-center.txt  jenkins-update-center2.txt  jenkins.txt  job-dsl-scripts.txt  ming.txt  minikube.txt  nexus.txt  ostypes.txt  pipeline-code.java  settings.xml  sfdx.txt  sonar.txt  swarm.txt  tasks.txt  virtualbox.txt
buffer/buffer.hoopp/: jenkins.txt  powershell.txt
bundles/: ud.txt
cloud/: id_rsa.pub
coverage/: resources.xml
deploy-scripts/aem/: deploy-local.sh  deploy.sh
deploy-scripts/apache/: apache_deploy_on_docker.sh  apache_deploy_on_docker_orig.sh  deploy-local.sh  deploy.sh
deploy-scripts/docker/: create-tcserver.sh
deploy-scripts/hybris/: configure_local_properties.sh  deploy-local.sh  deploy.sh
deploy-scripts/jenkins/: poll-deploy-job-results.sh  poll-deploy-results-server-up.sh  poll-deploy-results.sh  trigger-jenkins-create-provision-environment.sh  trigger-jenkins-deploy.sh  trigger-jenkins-job.sh
deploy-scripts/solr/: deploy-local.sh  deploy.sh  solr-wait-until-stop.sh
devops/job-dsl-scripts/: maven-jobs.groovy  maven_jobs.groovy
gcloud/: create-epic-environment.sh  provision-epic-environment.sh  startup.sh  tear-down-epic-environment.sh  tear-down-epic.sh
gcloud-scripts/: create-epic-buckets.sh  create-epic-environment.sh  create-vm.sh  delete-vm.sh  epic-server-urls.sh  provision-epic-environment.sh  provision-vm.sh  rsync-logs-local.sh  rsync-logs.sh  startup.sh  tear-down-apache-local.sh  tear-down-apache.sh  tear-down-epic-environment.sh
gcloud/ssh/: id_rsa  id_rsa.pub
jenkins-scripts/: config.xml  create-a-seed-job.sh
job-dsl-scripts/: aseedjob.groovy  jobs.groovy  tools.groovy
job-dsl-scripts/AssetMgr/: assetmgr_jobs.groovy
job-dsl-scripts/AssetMgrService/: assetmgrservice_jobs.groovy
job-dsl-scripts/blxblddev2/: jobs.groovy
job-dsl-scripts/jenkins-google-cloud/: aseedjob.groovy
job-dsl-scripts/jenkins-home-depot/: aseedjob.groovy  aseedjob_create_poll_and_deploy_epic_jobs.groovy
job-dsl-scripts/master-a/: build_jobs.groovy  deploy_jobs.groovy  jobs.groovy
job-dsl-scripts/master-b/: jobs.groovy
job-dsl-scripts/sync-settings/: settings.xml
maven-projects/sample/: pom.xml
ohsit/: pom.xml
ohsit/data/: Cryptocurrency Market Capitalizations _ CoinMarketCap.html  (+1 more)
pitch_deck/: index.html
provision-scripts/: build.xml
provision-scripts/aem/: aem_setup_base.sh  aem_setup_env.sh  aem_setup_publish.sh  aem_setup_publish_loop.sh  ip_tables_setup.sh  provision.sh
provision-scripts/apache/: apache_clear_cache.sh  apache_setup_base.sh  apache_setup_on_docker.sh  apache_setup_on_docker_orig.sh  provision.sh
provision-scripts/http/: apache_setup.sh  apache_setup_on_docker.sh
provision-scripts/hybris/: HD.ca-BankToken-QA.pfx  QA_PLCC-hdca.jck  config.txt  hybris_setup_base.sh  hybris_setup_env.sh  hybris_setup_env_6.2.sh  ip_tables_setup.sh  local.properties  local.properties.base  local.properties.base.orig  local.properties.db.base.orig  local.properties.deploy.base.orig  mysql_post_setup.sh  provision.sh  setup_env.sh  start_hybris.sh  stop_hybris.sh  unprovision-node.sh  wrapper.conf.base
provision-scripts/hybris/provision/: build.xml
provision-scripts/mountebank/: ip_tables_setup.sh  mountebank_setup_env.sh  provision.sh
provision-scripts/mysql/: hybris-setup.sql  mysql_setup_base.sh  mysql_setup_env.sh  mysql_setup_env_5.6.sh  mysql_setup_env_5.7.sh  phpmyadmin_setup.sh  provision.sh  set_initial_password.sql  sonar-setup.sql  sonar_setup.sh  unprovision _node.sh
provision-scripts/solr/: ip_tables_setup.sh  provision.sh  solr_setup_base.sh  solr_setup_env.sh  start_solr.sh  stop_solr.sh
sample/: pom.xml
sot/: out.txt  pom.xml
sot-bf/: build-git.xml  build-scan.xml  build.xml  master_list - Copy.txt  master_list.txt  out.txt  pom.xml  run.bat  sonarScan.txt
sot-bf/src/main/java/org/tiaacref/ad/: App.java  BFOperations.java  BFProjectsSingleton.java  BundleManager.java  Coverage.java  DBManager.java  SOTProjectData.java  SonarOverTime.java  StreamGobbler.java  Version.java
sot-bf/src/main/resources/: bundles.properties  h2.sql  keys.properties
sot-bf/src/test/java/org/tiaacref/ad/: AppTest.java
sot-stripes/: pom.xml
sot-web/: pom.xml
sot-web/src/main/java/org/tiaacref/ad/servlet/: Nav.java
sot-web/src/main/webapp/: create.jsp  delete.jsp  edit.jsp  index.jsp
sot-web/src/main/webapp/WEB-INF/: web.xml
sot/src/main/webapp/: index.jsp
sot/src/main/webapp/multiselect-master/: create.html  index.html  view.html
vars/: mainMethod.groovy  maven.groovy  mavenDeployPipeline.groovy  mavenPipeline.groovy  notification.groovy  utility.groovy
(+118 files in other folders)
