<?xml version="1.0" encoding="UTF-8"?>
<project name="buildforge" default="build" basedir=".">

  <property name="username" value="ashrafa" />
  <property name="password" value="Pride111" />
  <property name="host" value="chapdc3utrat09.ops.tiaa-cref.org" />

  <target name="build">
    <fail unless="sot.project.dir">You forgot to set sot.project.dir!</fail>
    <fail unless="sot.project.name">You forgot to set sot.project.name!</fail>
    <fail unless="sot.PROJ_DIR">You forgot to set sot.PROJ_DIR!</fail>
    <fail unless="sot.project.key">You forgot to set sot.project.key!</fail>

<!--
    <sshexec host="${host}" username="${username}" password="${password}" command="tar -cf /tmp/${sot.project.name}.tgz ${sot.project.dir}" />
    <scp file="${username}:${password}@${host}:/tmp/${sot.project.name}.tgz" todir="C:/Temp"/>
    <untar src="C:/Temp/${sot.project.name}.tgz" dest="C:/Temp" />
    <move todir="C:/Temp/sot_workspace/${sot.PROJ_DIR}">
      <fileset dir="C:/Temp/${sot.project.dir}/${sot.PROJ_DIR}"/>
    </move>
-->
    <replaceregexp file="C:/Temp/sot_workspace/${sot.PROJ_DIR}/sonar-project.properties" match="sonar.projectKey=(.*)" replace="sonar.projectKey=${sot.project.key}" byline="true"/>
  </target>
  
<!-- 
http://stackoverflow.com/questions/13079002/knownhosts-for-ant-scp-and-sshexec-tasks
c:\users\ashrafa\.ssh\known_hosts
ashrafa@chapdc3utrat09.ops.tiaa-cref.org
-->

</project>