mysql -u root -p

-- Create a new sonar database
CREATE DATABASE sonar CHARACTER SET utf8 COLLATE utf8_general_ci;

-- Create a local and a remote user
CREATE USER sonar@localhost IDENTIFIED BY 'sonar';
CREATE USER sonar@'%' IDENTIFIED BY 'sonar';

-- Grant users permissions
GRANT ALL ON sonar.* TO sonar@localhost;
GRANT ALL ON sonar.* TO sonar@'%';

-- Check the results then exit
use mysql
SELECT * FROM user WHERE User='sonar'\G
SELECT * FROM db WHERE User='sonar'\G
QUIT


CREATE DATABASE sonar CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE USER 'sonar'@'%' IDENTIFIED BY 'sonar';
GRANT ALL PRIVILEGES ON *.* TO 'sonar'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;

CREATE USER sonar@172.20.224.229 IDENTIFIED BY 'sonar';
GRANT ALL ON sonar.* TO sonar@172.20.224.229;

DROP USER 'sonar'@'172.20.224.229';

show databases;

sonar.jdbc.url=jdbc:mysql://ln0a72:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPer
formance

###############################################################################
Install a clean version of mysql 5.6 + and sonar 6.1
See if you can move over dump file from 5.1.
mysql sonar < dump.sql

###############################################################################
