total 4736
drwxr-xr-x  852 ser_bfbuild AD\domain^users  77824 Jul  1 01:00 .
drwxrwxrwx   13 ser_bfbuild AD\domain^users   4096 Jun 10 13:16 ..
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 Advice_Admin_Tools_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:20 Advice_Admin_Tools_1.0.1
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jul  1 08:22 Advice_Admin_Tools_1.0.2
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 Advice_Admin_Tools_1.1
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 Advice_Integration_1.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 08:20 Advice_Integration_1.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 AdvisorFeeBillingWSV1_1.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 AdvisorProfileWSV1_1.0
drwxr-xr-x   52 ser_bfbuild AD\domain^users  16384 Jul  1 12:01 Artifactory_to_RAM_Re-Publish
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:51 Artifactory_User_Plugins_1.0
drwxr-xr-x   12 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Atom_Framework_0.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Atom_Framework_2.11
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr  1 04:04 Atom_Framework_2.7
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 29 04:06 Atom_Framework_2.8
drwxr-xr-x    2 ser_bfbuild AD\domain^users   8192 May 10 04:12 Atom_Framework_2.9
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jun 11 04:35 Atom_Framework_2.9.1
drwxr-xr-x   10 ser_bfbuild AD\domain^users   8192 Jul  1 11:54 Atom_Framework_3.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Atom_Profile_0.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jun 30 04:04 Atom_Profile_2.10
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 Atom_Profile_2.11
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr  4 04:03 Atom_Profile_2.7
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 May  4 04:02 Atom_Profile_2.8
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jun 11 04:34 Atom_Profile_2.9
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 08:13 Atom_Profile_3.0
drwxr-xr-x   15 ser_bfbuild AD\domain^users   8192 Jul  1 08:28 Atom_Samples_1.0
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Atom_Samples_3.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jun 27 04:06 Atom_UI_Resources_2.10
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 13 04:00 Atom_UI_Resources_2.6.1
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 12 04:01 Atom_UI_Resources_2.7
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 21 07:48 Atom_UI_Resources_2.8
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jun 11 04:35 Atom_UI_Resources_2.9
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Atom_UI_Resources_3.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 BankSiteConfig_1.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 04:02 BIRT_Report_Assets_Activities
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jun 30 18:00 BIRT_Report_PM_Status_&Trending
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jun 28 11:10 BIRT_Report_Requests_Detailed_Prioritization
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jun 29 04:00 BIRT_Report_Requests_Prioritization
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jun 29 04:00 BIRT_Report_WS_Pipeline_by_Delivery_Lead
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jun 28 04:22 BIRT_Report_WS_Prioritization_by_Delivery_Lead
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jun 28 04:22 BIRT_Report_WS_Prioritization_by_Lead_Business_Analyst
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jun 25 03:00 BIRT_Report_WS_Prioritization_by_Project_Manager
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jun 29 04:00 BIRT_Report_WS_Prioritization_by_QA_Analyst
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jun 29 04:00 BIRT_Report_WS_Prioritization_by_QA_Lead
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jun 30 04:03 BIRT_Report_WS_Prioritization_by_Teams
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jun 29 04:00 BIRT_Report_WS_Prioritization_by_Tech_Lead
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 04:01 BIRT_Set_Iterations_Reports
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 BRMS_Batch_Processor_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 BRMS_Bulk_Trading_Batch_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 BRMS_Document_Confirmation_Batch_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 BRMS_Document_Confirmation_Rules_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jun 16 04:37 BRMSDocumentConfirmationWSV1_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 BRMS_Enrollment_Rules_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 May 29 14:41 BRMS_Enrollment_WS_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 BRMSEnrollmentWSV1_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 May 29 12:13 BRMS_General_Rules_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 May 29 14:40 BRMS_General_WS_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 BRMSGeneralWSV1_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 May 29 14:50 BRMS_Loans_WS_1.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 BRMSLoansWSV1_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 BRMS_Lump_Sum_Cash_Withdrawal_Rules_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 May 29 15:07 BRMS_LumpSum_Cash_Withdrawal_WS_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 BRMSLumpSumCashWithdrawalWSV1_1.0
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 May 16 08:52 BRMS_MDM_Rules_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 BRMS_Mutual_Funds_Rules_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 May 29 15:51 BRMS_Mutual_Funds_WS_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 BRMSMutualFundsWSV1_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 BRMS_Ping_Rule_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 BRMS_Portfolio_Advice_Rules_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 May 29 14:52 BRMS_Portfolio_Advice_WS_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 BRMSPortfolioAdviceWSV1_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 BRMS_Retirement_Illustration_Rules_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 May 29 14:54 BRMS_Retirement_Illustration_WS_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 BRMSRetirementIllustrationWSV1_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 BRMS_Retirement_Plan_Transaction_Rules_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 May 29 14:50 BRMS_Retirement_Plan_Transaction_WS_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 BRMSRetirementPlanTransactionWSV1_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 BRMS_Rules_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 BRMS_Rules_Proxy_1.1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 BrokerageEnrollmentWSV1_1.0
drwxr-xr-x   10 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 BrokerageTransactionWSV1_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:23 BusinessCalendarWSV1_1.0
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 May 28 15:38 CDG-Gradle-Build-Template
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 CDIBankCustomerWSV1_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 CDIBatchErrorExtraction_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 CDICommons_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 CDICommons_1.1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 CDICommonsResources_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 CDIConfirmationVerification_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 CDICustomerInteractionBPWS_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 CDIMessaging_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 CDIOrganizationProfileBPWS_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 CDIOrgStructureWSV1_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 CDIOrgStructureWSV1_1.1
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 CDIParticipantProfileService_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 CDIParticipantProfileV3_1.1
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 CDIParticipantProfileV3_1.2
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 CDIParticipantProfileV3_1.3
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 CDIParticipantProfileV3_1.4
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 May  6 12:10 CDIParticipantProfileV3_2.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 CDIPlanAdministrationBPWS_1.0
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 May  1 13:27 CDIProductAdministrationWS_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 May  6 11:47 CDIProductAdministrationWSV1_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 CDIProductAdministrationWSV1_1.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 CDIProductAdministrationWSV1_1.2
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 CDIProspectProfileWS_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 CDIReporting_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 CDIReportingDaemon_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 CensusDataValidationRules_1.0
drwxr-xr-x   12 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Communications_Engine_1.0
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 Communications_UI_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 08:26 Content_Retrieval_WS_2.1
drwxr-xr-x   11 ser_bfbuild AD\domain^users   4096 Jul  1 11:42 Contract_to_Contract_Transfers_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 CTH_Support_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Custodial_Agreement_V1_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 Customer_Profile_1.0
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 May 12 14:04 Customer_Transaction_PIN_RS_1.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 CustomerTransactionPINRSV1_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:03 CustomerTransactionPINRSV1_2.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Customer_Transaction_QC_WS_1.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 Customer_Webform_WS_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jun 29 04:00 Custom_Portfolio_Batch_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jun 27 04:10 Custom_Portfolio_Batch_1.1
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Jun 27 04:10 Custom_Portfolio_Batch_1.2
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:43 Custom_Portfolio_Batch_1.3
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:49 Custom_Portfolio_Batch_1.4
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:02 Custom_Portfolio_Batch_1.5
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:19 DataPower-INTER-D004
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 DataPower-INTER-D005
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 Data_Stewards_Unified_Desktop_1.0
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 26 04:02 DCSCommon_1.0
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 27 04:00 DCSMQBatch_1.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Deployment_Configuration
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 DepositAccountsRSV1_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Digital_Forms_Factory_Web_1.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Digital_Forms_Factory_Web_1.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Digital_Forms_Factory_Web_1.2
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Digital_Forms_Factory_Web_1.3
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Digital_Forms_Factory_Web_1.4
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 May 10 04:12 DocumentRequestWSV1_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 dpw-brokerage-enrollment-rs-v1
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 08:22 dpw-brokerage-transaction-rs-v1
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 08:19 dpw-business-calendar-v1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 dpw-cdi-bank-customer-ws-v1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 dpw-cdi-org-structure-ws-v1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:20 dpw-cdi-participant-profile-v3
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 dpw-cdi-product-administration-ws-v1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 dpw-custodial-agreement-rs-v1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 dpw-customer-transaction-pin-rs-v1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 dpw-customer-transaction-qc-ws-v1
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 dpw-deposit-accounts-rs-v1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:25 dpw-dsv-legacy-ws-v2
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 08:25 dpw-dsv-ws-v2
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 dpw-employee-election-rs-v1
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 dpw-employee-sample-rs-v1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 dpw-enrollment-rs-v3
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 dpw-enrollment-v3
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 dpw-esb-ping-rs-v1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 dpw-ext-participant-portfolio-v1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 dpw-institution-remittance-rs-v1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:26 dpw-internal-exchange-rs-v1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:24 dpw-internal-user-profile-rs-v1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 dpw-lumpsum-transaction-rs-v1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:22 dpw-lumpsum-transaction-ws-v1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 dpw-mvas-client-setup-ws-v1
drwxr-xr-x   13 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 dpw-mvas-employee-sda-v1
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 08:19 dpw-mvas-employee-sda-ws-v2
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 dpw-mvas-employee-v1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 dpw-mvas-institution-v1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 dpw-outreach-rs-v1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 dpw-participant-beneficiary-rs-v1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 dpw-participant-portfolio-rs-v1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 dpw-participant-portfolio-v1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:23 dpw-party-communication-rs-v1
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 dpw-party-request-v1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:24 dpw-party-request-v2
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:24 dpw-pershing-am-instruction-ws-v1
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 08:24 dpw-ping-identity-ws-v1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:23 dpw-plan-sponsor-rs-v1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 dpw-remittance-management-rs-v1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:22 dpw-retirement-plan-eft-rs-v1
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 08:25 dpw-retirement-plan-eft-v1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 dpw-retirement-plan-transaction-rs-v1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:22 dpw-retirement-plan-transaction-ws-v1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 dpw-sfdc-opportunity-rs-v1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 dpw-unified-desktop-participant-rs-v1
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 dpw-xpress-deposits-ws-v1
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 dpw-yodlee-cobrand-login-ws-v1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:19 dpw-yodlee-login-ws-v1
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 12 04:02 drools-core_5.4
drwxr-xr-x    2 ser_bfbuild AD\domain^users  16384 May 16 22:33 EIS_5.0.2_CI1_0-Click
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 21 22:35 EIS_5.0.2_DEV-INT_0-Click
drwxr-xr-x  156 ser_bfbuild AD\domain^users  24576 Jun 16 09:59 EIS_5.1_CI2_0-Click
drwxr-xr-x  144 ser_bfbuild AD\domain^users  16384 May 21 14:30 EIS_5.1_DEV-INT_0-Click
drwxr-xr-x   47 ser_bfbuild AD\domain^users  16384 Jun 18 15:03 EIS_5.2_CI1_0-Click
drwxr-xr-x   40 ser_bfbuild AD\domain^users   4096 Jun  2 12:30 EIS_5.2_CI3_0-Click
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Jun  3 22:35 EIS_5.2_CI4_0-Click
drwxr-xr-x  245 ser_bfbuild AD\domain^users  28672 Jun  5 07:40 EIS_5.2_DEV-INT_0-Click
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 May  8 14:39 EIS_5.2_DEV-INT_0-Click_(POC-1)
drwxr-xr-x  114 ser_bfbuild AD\domain^users  16384 May 19 09:30 EIS_5.2_DEV-INT_DVI06_0-Click
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 May 21 22:35 EIS_5.2_DEV-INT_POC-1_0-Click
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 May 21 22:35 EIS_5.2_DEV-INT_POC-2_0-Click
drwxr-xr-x   49 ser_bfbuild AD\domain^users  16384 May 21 22:40 EIS_5.2_DEV-INT_POC-4_0-Click
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jun  4 10:05 EIS_5.2_POC2_0-Click
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jun  4 22:51 EIS_5.2_POC3_0-Click
drwxr-xr-x  136 ser_bfbuild AD\domain^users  12288 May 23 14:40 EIS_5.2_POC-4_0-Click
drwxr-xr-x  103 ser_bfbuild AD\domain^users  16384 Jun  5 07:40 EIS_5.2_POC4_0-Click
drwxr-xr-x   48 ser_bfbuild AD\domain^users  28672 Jun 17 10:21 EIS_5.3_CI3_0-Click
drwxr-xr-x    2 ser_bfbuild AD\domain^users  16384 Jun 24 10:01 EIS_5.3_DEV-INT_0-Click
drwxr-xr-x   47 ser_bfbuild AD\domain^users  16384 Jun 17 10:21 EIS_5.3_POC1_0-Click
drwxr-xr-x   47 ser_bfbuild AD\domain^users  16384 Jun 17 10:21 EIS_5.3_POC2_0-Click
drwxr-xr-x   47 ser_bfbuild AD\domain^users  16384 Jun 17 10:21 EIS_5.3_POC3_0-Click
drwxr-xr-x   57 ser_bfbuild AD\domain^users  16384 Jun 25 17:20 EIS_5.3_POC4_0-Click
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 EIS_Code_Drop
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr  4 04:03 eis-dao_1.11
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Apr 16 09:18 EIS_DB_Replication_1.0
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr  4 04:03 eis-domain-logic_1.11
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 10 04:02 eis-event-system_4.0.464
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 11 04:05 eis-externaltransaction_0.5.2
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 EIS_Java_Listener_1.0
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 12 04:01 eis-org-hierarchy-service_0.1.1
drwxr-xr-x   10 ser_bfbuild AD\domain^users   4096 May 15 09:20 EIS_PPS_DEV-INT_POC_0-Click
drwxr-xr-x   48 ser_bfbuild AD\domain^users  16384 May 22 08:39 EIS_PPS_DEV-INT_POC-1_0-Click
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Jun  5 22:35 EIS_PPS_POC1_0-Click
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 11 04:05 eis-scheduler_1.8
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 10 04:02 eis-service-tracking_5.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 EIS_Smart_View_1.0
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr  4 04:02 eis-stac-mvas-bridge_0.6
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 12 04:01 eis-tiaa-event-handler_5.1
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 11 04:05 eis-tiaa-file-processor_5.1
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr  9 04:01 eis-tiaa-liquibase_5.1
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 12 04:01 eis-tiaa-model_0.4
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 11 04:07 eis-tiaa-ws-client_5.1
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr  4 04:02 eis-tiaa-ws-employee-sda-client_0.2
drwxr-xr-x  106 ser_bfbuild AD\domain^users  16384 May 15 08:10 EIS_TJU-POC_DEV-INT_POC_0-Click
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr  4 04:02 eis-tpapayroll-dao_0.11
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr  4 04:02 eis-tpapayroll-domain-logic_0.11
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 10 04:01 eis-tpapayroll-event-handler_5.1
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 11 04:06 eis-tpapayroll-file-processor_5.1
drwxr-xr-x 2128 ser_bfbuild AD\domain^users 172032 Jul  1 12:01 EIS_Watchdog
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 08:23 Employee_Election_RS_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 Employee_Election_RS_2.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 Employee_Election_RS_2.1
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 08:22 Employee_Election_RS_2.2
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:20 Employee_Election_RS_2.3
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 08:20 Employee_Election_RS_2.4
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 Employee_Election_RS_2.5
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Endeca_Java_Interface_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:51 Endeca_Java_Interface_1.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:27 Endeca_Java_Interface_2.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:20 Endeca_Java_Interface_3.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 Endeca_Java_Interface_3.1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 Endeca_Java_Interface_4.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 Endeca_Java_Interface_4.1
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Endeca_Java_Interface_5.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Endeca_Java_Interface_6.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Endeca_Java_Interface_6.1
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Endeca_Java_Interface_7.0
drwxr-xr-x   11 ser_bfbuild AD\domain^users   4096 Jul  1 08:15 Endeca_Java_Interface_8.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 Enhanced_Plan_Setup_1.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 Enhanced_Plan_Setup_1.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 Enrollment_WS_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 Enrollment_WS_2.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 Enrollment_WS_3.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 Enrollment_WS_3.1
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 Enrollment_WS_3.2
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 Enrollment_WS_3.3
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 May 13 15:12 Enrollment_WS_4.0
drwxr-xr-x  308 ser_bfbuild AD\domain^users  36864 Apr 14 17:50 Envisage_5.0.2_CI1_0-Click
drwxr-xr-x  164 ser_bfbuild AD\domain^users  28672 Apr 14 17:50 Envisage_5.0.2_DEV-INT_0-Click
drwxr-xr-x   48 ser_bfbuild AD\domain^users  16384 Apr  7 22:32 Envisage_5.1_CI2_0-Click
drwxr-xr-x  164 ser_bfbuild AD\domain^users  16384 Apr 14 17:50 Envisage_5.1_DEV-INT_0-Click
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Apr 14 17:40 Envisage_Code_Drop
drwxr-xr-x 4258 ser_bfbuild AD\domain^users 331776 May 16 08:37 Envisage_Watchdog
drwxr-xr-x   10 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 ESB_Audit_Writer_MDB_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 08:25 ESB_Common_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 ESB_Message_Broker_8.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 ESB_Message_Broker_8.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 Event_Management_WS_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 FAOCASCommons_1.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 08:25 FileHubApplication_1.0
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jul  1 08:18 Financial_Planning_RS_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 FIS_Support_1.0
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jun 19 14:45 Folio-RTC_QCDefects_Sync
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jun 19 12:15 Folio-RTC_Stories_Sync
drwxr-xr-x   16 ser_bfbuild AD\domain^users   4096 Jul  1 09:45 Folio-RTC_Sync
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Global_Configs
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:51 Global_Token_Lookup_Tables
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 GoFolio_3.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 GoFolio_3.1
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 GoFolio_4.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Apr 18 04:04 Gradle_Build_System_2.1
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Jun 13 04:03 Gradle_Build_System_2.1.1
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jun 11 04:34 Gradle_Build_System_2.1.2
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 IdentityVerificationRSV1_1.0
drwxr-xr-x   10 ser_bfbuild AD\domain^users   8192 Jul  1 11:48 IFA_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:43 IFA_Site_Config_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 InstitutionEmployeeTransmissionRSV1_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jun 27 04:09 InstitutionRemittanceRSV1_4.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 InstitutionRemittanceRSV1_6.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:19 InsuranceEDeliveryBatch_1.1
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 07:38 Insurance_New_Business_RS_1.1
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:49 Insurance_New_Business_RS_1.2
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 Insurance_Portal_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 Insurance_Portal_Site_Config_1.0
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr  7 04:01 Insurance_Producer_RS_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 May 16 14:29 Insurance_Producer_RS_1.1
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jul  1 11:50 Insurance_Producer_RS_1.2
drwxr-xr-x   14 ser_bfbuild AD\domain^users   4096 Jul  1 08:19 Insurance_Retail_Portal_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 Insurance_Retail_Portal_Site_Config_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:15 iRest_2.1
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 ISSWC_Batch_1.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jun 19 10:02 ISSWCRS_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 ISSWCRSV1_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   8192 Jul  1 08:27 ISSWC_Web_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 ISV_Support_1.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 IVR_Call_Flows_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:03 IVR_Call_Flows-1200_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 IVR_Call_Flows-2252_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 IVR_Call_Flows-2252_AgentTransfer_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 IVR_Call_Flows-2252_Allocations_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 IVR_Call_Flows-2252_CashWithdrawalStatus_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 12:03 IVR_Call_Flows-2252_FundInfo_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 IVR_Call_Flows-2252_FundsTransfers_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 IVR_Call_Flows-2252_Loans_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 IVR_Call_Flows-2252_NewAccount_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 IVR_Call_Flows-2252_OrderForms_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 IVR_Call_Flows-2252_OTP_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 IVR_Call_Flows-2252_UpdatePaymentInfo_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 IVR_Call_Flows-AIS_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 IVR_Call_Flows-ATC_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 IVR_Call_Flows-Authentication_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 IVR_Call_Flows-CommonObjects_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 IVR_Call_Flows-ContractSelection_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 IVR_Call_Flows-CustomCallFlow_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 IVR_Call_Flows-DriverApp_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 IVR_Call_Flows-Harvard_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 IVR_Call_Flows-IVRSurvey_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:03 IVR_Call_Flows-MVAS_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 IVR_Call_Flows-NLUC_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 IVR_Call_Flows-TVR_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 IVR_Common_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:49 IVR_Common_1.9
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:50 IVR_Console_1.6
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:51 IVR_CTI_Driver_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 IVRPrototypes_OutBound_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 IVR_Survey_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 IVR_Survey_Common_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 IVR_Survey_Console_1.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 IVR_Voice_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 IWC_File_Upload_Tool_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 IWC_Site_Config_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:51 IWC_Site_Config_2.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:03 IWC_Site_Config_3.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:16 IWC_Site_Config_4.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:51 IWC_Site_Config_5.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 IWC_Site_Config_5.1
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 12:03 IWC_Site_Config_6.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 IWC_Site_Config_7.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 12:03 IWC_Site_Config_8.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:51 IWorks_Navigator_Illustration_Config_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 IWWeCas_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jun  3 10:57 IWWeCasInter_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 08:16 Joint_Mobile_Web_2.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 LendingOrigination_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 LendingOriginationRSV1_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Life_Insurance_Inforce_Common_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Life_Insurance_Inforce_WS_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 LifeInsuranceSummaryWSV1_1.3
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 Lumpsum_Transaction_RS_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 May 12 04:03 LumpsumTransactionRSV1_2.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:21 LumpsumTransactionRSV1_2.0.1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 LumpsumTransactionRSV1_2.1
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 LumpsumTransactionRSV1_2.2
drwxr-xr-x   13 ser_bfbuild AD\domain^users   8192 Jul  1 12:02 LumpsumTransactionRSV1_3.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jun 27 04:09 Model_Portfolio_RS_1.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jun 29 04:00 Model_Portfolio_RS_1.1
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Jun 27 04:10 Model_Portfolio_RS_1.2
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:44 Model_Portfolio_RS_1.3
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:02 Model_Portfolio_RS_1.4
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:47 Model_Portfolio_RS_1.5
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Model_Transactions_Customer_Transaction_Routing_RS_1.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jun 27 13:24 Model_Transactions_User_Security_RS_13.12
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 08:17 Model_Transactions_User_Security_RS_14.9
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 Multi_Vendor_Tools_1.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 Multi_Vendor_Tools_2.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 Multi_Vendor_Tools_2.1
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 08:24 Multi_Vendor_Tools_2.2
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 Mutual_Fund_Portfolio_WS_1.0
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 11 04:07 mvas_5.1
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr  4 04:03 mvas-employee-sda_1.7
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr  4 04:02 mvas-employee-sda-v2_0.3
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 11 04:05 mvasws-employee_5.1
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 11 04:05 mvasws-institution_5.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 NIB_1.0
drwxr-xr-x   48 ser_bfbuild AD\domain^users  28672 Jun 18 15:03 Nolio_C3_0-Click
drwxr-xr-x   49 ser_bfbuild AD\domain^users  28672 Jun 18 15:03 Nolio_C3_1-Click
drwxr-xr-x   52 ser_bfbuild AD\domain^users   8192 Jul  1 12:01 Nolio_Deploy_Active_Projects
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jun 10 15:35 NolioDeployManager_Active_Projects
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jun 11 16:15 NolioDeployManager_On-Demand_Project
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jun 23 13:24 Nolio_Deploy_On-Demand_Project
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:51 Outreach_Batch_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 08:02 Outreach_Batch_2.1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:50 Outreach_Batch_3.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:49 Outreach_Batch_4.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:46 Outreach_RS_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:48 Outreach_RS_2.1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:45 Outreach_RS_3.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:45 Outreach_RS_4.0
drwxr-xr-x   12 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Participant_Accounts_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Participant_Accounts_1.1
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 08:18 Participant_Accounts_1.2
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Participant_Accounts_1.2.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Participant_Accounts_1.3
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Participant_Accounts_1.4
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:18 Participant_Accounts_1.5
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Participant_Accounts_1.6
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Participant_Accounts_1.6.1
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Participant_Accounts_1.7
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 08:18 Participant_Accounts_1.8
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Participant_Accounts_1.9
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 ParticipantBeneficiaryWSV1_2.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Participant_Brokerage_Transactions_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jun  2 11:39 Participant_Brokerage_Transactions_1.1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Participant_Outflows_1.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Participant_Outflows_2.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 08:16 Participant_Portfolio_WS_V1_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:17 Participant_Portfolio_WS_V1_1.1
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 12:03 Participant_Portfolio_WS_V1_2.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Participant_Portfolio_WS_V1_3.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 12:03 Participant_Portfolio_WS_V1_4.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 Participant_Profile_1.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:20 Participant_Profile_1.10
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:22 Participant_Profile_1.2
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:22 Participant_Profile_1.3
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 Participant_Profile_1.4
drwxr-xr-x    6 ser_bfbuild AD\domain^users   8192 Jul  1 12:00 Participant_Profile_1.6
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 08:22 Participant_Profile_1.7
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 08:24 Participant_Profile_1.8
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 08:23 Participant_Profile_1.9
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Participant_Retail_Transactions_1.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 08:16 Participant_Retail_Transactions_1.1
drwxr-xr-x   15 ser_bfbuild AD\domain^users   4096 Jul  1 08:02 Participant_Retirement_Transactions_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:47 Participant_Retirement_Transactions_1.1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:02 Participant_Retirement_Transactions_1.2
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:49 Participant_Retirement_Transactions_1.2.1
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:47 Participant_Retirement_Transactions_1.3
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 08:02 Participant_Retirement_Transactions_1.4
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 Party_Communication_WS_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 Party_Request_Commons_2.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 PartyRequestWSV1_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 PartyRequestWSV2_1.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 Pension_Employee_API_1.0
drwxr-xr-x   13 ser_bfbuild AD\domain^users  12288 Jul  1 11:56 PensionEmployeeService_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   8192 Jun 22 04:00 PensionEmployeeWeb_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 08:16 Pension_Enrollment_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 PlanFocus_Site_Config_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:17 PlanFocus_Site_Config_2.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 PlanFocus_Site_Config_3.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:18 PlanFocus_Site_Config_4.0
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr  4 04:02 Prism_Call_Statistics_1.0
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr  3 04:01 Prism_Object_Model_1.0
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 May 16 08:39 Prism_Object_Model_1.1
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 May 16 08:43 Prism_Object_Model_1.2
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 May 15 08:06 Prism_Object_Model_1.3
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 May 15 08:05 Prism_Object_Model_1.4
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 Prism_Object_Model_1.5
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 May 16 08:36 PRISM_Retirement_Plan_RS_1.0
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 May 16 08:39 PRISM_Retirement_Plan_RS_1.1
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 May 16 08:49 PRISM_Retirement_Plan_RS_1.2
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 PRISM_Retirement_Plan_RS_1.4
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:51 PRISM_Retirement_Plan_RS_1.5
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 PSS_Home_10.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:41 PSS_Home_11.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 PSS_Home_4.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 08:26 PSS_Home_4.1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 PSS_Home_5.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 PSS_Home_6.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 PSS_Home_7.0
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jul  1 08:15 PSS_Home_8.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 PSS_Home_9.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:51 PSS_Plan_Sponsor_RS_4.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 PSS_Plan_Sponsor_RS_4.1
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 08:29 PSS_Plan_Sponsor_RS_5.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 PSS_Plan_Sponsor_RS_6.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 PSS_Plan_Sponsor_RS_7.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 PSS_Plan_Sponsor_RS_8.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 PSS_Plan_Sponsor_RS_9.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   8192 Jul  1 08:28 PSS_Reports_2.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:28 PSS_Reports_2.1
drwxr-xr-x    7 ser_bfbuild AD\domain^users   8192 Jul  1 11:54 PSS_Reports_3.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 PSS_Reports_4.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 08:19 PSS_Reports_5.0
drwxr-xr-x   18 ser_bfbuild AD\domain^users   4096 Jul  1 08:18 PSS_Reports_6.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 08:15 PSS_Reports_7.0
drwxr-xr-x   14 ser_bfbuild AD\domain^users   8192 Jul  1 08:15 PSS_Reports_8.0
drwxr-xr-x   11 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 PSS_Trans_10.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:26 PSS_Trans_4.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 PSS_Trans_4.1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 PSS_Trans_5.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 PSS_Trans_5.1
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 PSS_Trans_6.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 PSS_Trans_7.0
drwxr-xr-x   13 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 PSS_Trans_8.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 PSS_Trans_9.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 08:25 PSS_Trans_9.1
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 PSS_UI_Framework_10.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 PSS_UI_Framework_11.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 PSS_UI_Framework_4.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 PSS_UI_Framework_4.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 PSS_UI_Framework_5.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 PSS_UI_Framework_5.1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:26 PSS_UI_Framework_6.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 PSS_UI_Framework_7.0
drwxr-xr-x   11 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 PSS_UI_Framework_8.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 PSS_UI_Framework_9.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 PSS_User_Management_10.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 PSS_User_Management_11.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 PSS_User_Management_4.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:27 PSS_User_Management_4.1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 PSS_User_Management_5.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 PSS_User_Management_6.0
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 PSS_User_Management_7.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:26 PSS_User_Management_8.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 08:24 PSS_User_Management_9.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 Public_Tools_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 Public_Tools_1.1
drwxr-xr-x   14 ser_bfbuild AD\domain^users   8192 Jul  1 11:48 Public_Tools_2.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 08:15 Public_Tools_2.1
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Public_Tools_2.1.RA
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 08:16 Public_Tools_2.2
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Public_Tools_2.3
drwxr-xr-x   18 ser_bfbuild AD\domain^users   4096 Jun 10 10:19 Public_Tools_2.4
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:51 Public_Tools_2.4.FCG
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 08:17 Public_Tools_2.5
drwxr-xr-x   10 ser_bfbuild AD\domain^users   4096 Jul  1 08:17 Public_Tools_3.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 PublicTools_Site_Config_1.0
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 PublicTools_Site_Config_2.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 PublicTools_Site_Config_2.1
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 PublicTools_Site_Config_3.0
drwxr-xr-x   11 ser_bfbuild AD\domain^users   8192 Jul  1 11:55 QA_Assist_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:15 RAW_Site_Config_1.1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:18 RAW_Site_Config_2.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 RAW_Site_Config_3.0
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 RECO_Utilities_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:46 Redirect_Dictionary_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 08:20 Reference_Data_Cache_5.5
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:23 Remittance_Center_Web_Core_1.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 08:25 Remittance_Commons_1.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users  12288 Jul  1 08:20 Remittance_Common_Services_1.0
drwxr-xr-x   20 ser_bfbuild AD\domain^users   4096 Jun  5 14:48 Remittance_Management_RS_1.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 RemittanceManagementRSV1_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 Remittance_Testing_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users  28672 Jun 25 16:11 Resonant_Built-DEV-INT_0-Click
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 ResonantDocumentLibrary_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 Resource_Rules_RS_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 RestServiceClient_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 RetirementPlanEFTWSV1_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 RetirementPlanEFTWSV1_2.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 RetirementPlanEFTWSV1_3.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:21 RetirementPlanTransactionRSV1_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:25 RetirementPlanTransactionRSV1_1.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 RetirementPlanTransactionRSV1_1.2
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 RetirementPlanTransactionRSV1_2.0
drwxr-xr-x   34 ser_bfbuild AD\domain^users   8192 Jun 19 17:00 RTC-Folio_QCDefects_Sync
drwxr-xr-x   44 ser_bfbuild AD\domain^users   8192 Jul  1 12:00 RTC-Folio_Sync
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 Secured_RAW_1.1
drwxr-xr-x   13 ser_bfbuild AD\domain^users   4096 Jul  1 11:48 Secured_RAW_2.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 Secured_RAW_3.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Secure_Mobile_Web_2.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:03 Secure_Tools_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Secure_Tools_1.1
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Secure_Tools_1.2
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Secure_Tools_2.0
drwxr-xr-x   10 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Secure_Tools_2.0.RA
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 May  1 18:22 Secure_Tools_2.1
drwxr-xr-x   12 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Secure_Tools_2.2
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Secure_Tools_3.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 08:15 Secure_Tools_3.0.1
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 08:15 Secure_Tools_3.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Secure_Tools_3.2
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:16 Secure_Tools_3.3.sp
-rw-r--r--    1 ser_bfbuild AD\domain^users  25738 Jun 10 17:13 space.txt
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 Stream_Sync
drwxr-xr-x   14 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 Stream_Sync_Config
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:29 TAI_Reinsurance_Batch_Files_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 TCLifeAWD_1.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 08:24 TC_Life_Batch_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jun 11 04:16 TC_Life_Coherence_Client_1.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:44 TC_Life_Coherence_Client_1.1
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 28 04:10 TC_Life_Insurance_Batch_1.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 10:00 TC_Life_Insurance_Batch_1.1
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 TCLifeInsuranceRSV1_1.0
drwxr-xr-x   52 ser_bfbuild AD\domain^users  16384 Jun 18 15:03 TDD-DAE_DEV-INT
drwxr-xr-x   48 ser_bfbuild AD\domain^users  16384 Jun 18 15:03 TDD_DEV-INT
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 TFPayrollDeduction_1.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 TIAA_Coordination_of_Survivor_Benefits_1.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 TIAA-CREF_Automated_Test_Execution_Platform_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 TIAA_Download_Manager_1.7
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 TIAA_Today_2.11
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 08:18 TIAA_Today_2.12
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:18 TIAA_Today_2.13
drwxr-xr-x    6 ser_bfbuild AD\domain^users   8192 Jul  1 12:01 TIAA_Today_3.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 TIAA_Today_3.1
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 08:17 TIAA_Today_3.2
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 TIAA_Today_3.3
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 08:18 TIAA_Today_3.4
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 TIAA_Today_3.5
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Jun 27 04:10 TransmissionsCommonServices_4.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 TransmissionsCommonServices_6.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 08:04 TxE_Firestorm_API_1.0
drwxr-xr-x   47 ser_bfbuild AD\domain^users  16384 Jun 18 15:03 UD_CI1_0-Click
drwxr-xr-x   48 ser_bfbuild AD\domain^users  16384 Jun 18 15:03 UD_CI2_0-Click
drwxr-xr-x   47 ser_bfbuild AD\domain^users  16384 Jun 18 15:03 UD_DEV-INT
drwxr-xr-x  109 ser_bfbuild AD\domain^users  16384 May 12 08:40 UDE_CI1_0-Click
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Apr  4 18:10 UDE_CI2
drwxr-xr-x  109 ser_bfbuild AD\domain^users  16384 May 12 08:40 UDE_CI2_0-Click
drwxr-xr-x  109 ser_bfbuild AD\domain^users  16384 May 12 08:40 UDE_DEV-INT
drwxr-xr-x  110 ser_bfbuild AD\domain^users  16384 May 12 08:50 UDP_CI1_0-Click
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Apr  4 18:10 UDP_CI2
drwxr-xr-x  110 ser_bfbuild AD\domain^users  16384 May 12 08:50 UDP_CI2_0-Click
drwxr-xr-x  112 ser_bfbuild AD\domain^users  16384 May 12 08:50 UDP_DEV-INT
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Assignment_Routing_Client_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Unified_Desktop_Assignment_Routing_Client_1.4
drwxr-xr-x   10 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Unified_Desktop_Assignment_Routing_Client_1.8
drwxr-xr-x   12 ser_bfbuild AD\domain^users   8192 Jul  1 11:54 Unified_Desktop_Associate_1.0
drwxr-xr-x   19 ser_bfbuild AD\domain^users   8192 Jul  1 08:29 Unified_Desktop_Associate_1.1
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Unified_Desktop_Associate_1.3
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Associate_2.4
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jul  1 11:48 Unified_Desktop_Associate_2.6
drwxr-xr-x   11 ser_bfbuild AD\domain^users   4096 Jul  1 08:25 Unified_Desktop_Brokerage_Enrollment_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 Unified_Desktop_Brokerage_Enrollment_1.11
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:19 Unified_Desktop_Brokerage_Enrollment_1.3
drwxr-xr-x    6 ser_bfbuild AD\domain^users   8192 Jul  1 08:44 Unified_Desktop_Bulk_Email_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 08:28 Unified_Desktop_Bulk_Email_1.1
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Bulk_Email_1.2
drwxr-xr-x   12 ser_bfbuild AD\domain^users   8192 Jul  1 11:53 Unified_Desktop_Bulk_Email_1.3
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:27 Unified_Desktop_Bulk_Email_1.5
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:51 Unified_Desktop_Bulk_Email_1.6
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Apr 14 10:55 Unified_Desktop_Client_Transactions_1.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 Unified_Desktop_Client_Transactions_1.7
drwxr-xr-x   13 ser_bfbuild AD\domain^users   4096 Jul  1 08:19 Unified_Desktop_Client_Transactions_1.8
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:29 Unified_Desktop_Common_Services_1.1
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 08:17 Unified_Desktop_Common_Services_1.2
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:15 Unified_Desktop_Common_Services_1.3
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:03 Unified_Desktop_Common_Services_1.4
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 08:17 Unified_Desktop_Common_Services_2.4
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 Unified_Desktop_Common_Services_2.7
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Unified_Desktop_Common_Services_2.8
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Content_1.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Unified_Desktop_Content_1.2
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 Unified_Desktop_Content_1.3
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 Unified_Desktop_Content_1.5
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 Unified_Desktop_Content_2.6
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:26 Unified_Desktop_Content_2.7
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Core_1.1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:27 Unified_Desktop_Core_1.2
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 08:26 Unified_Desktop_Core_1.3
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:49 Unified_Desktop_Core_2.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Core_2.0.5
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Unified_Desktop_Core_2.1
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 08:28 Unified_Desktop_Core_2.2
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Core_2.3
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 Unified_Desktop_Core_2.4
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 Unified_Desktop_Core_2.5
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 Unified_Desktop_Core_3.11
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:22 Unified_Desktop_Core_3.4
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 Unified_Desktop_Core_3.5
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:23 Unified_Desktop_Core_3.6
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 Unified_Desktop_Core_3.7
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 Unified_Desktop_Core_3.8
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Customer_Assignment_RS_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 Unified_Desktop_Customer_Assignment_RS_1.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:23 Unified_Desktop_Customer_Assignment_RS_1.4
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 Unified_Desktop_Customer_Assignment_RS_1.8
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Jun 20 04:03 Unified_Desktop_Enrollment_1.3
drwxr-xr-x    4 ser_bfbuild AD\domain^users   8192 Jul  1 11:52 Unified_Desktop_Enrollment_2.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 Unified_Desktop_Enrollment_2.1
drwxr-xr-x   12 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 Unified_Desktop_Enrollment_2.2
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 Unified_Desktop_Enrollment_2.3
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:25 Unified_Desktop_Enrollment_3.6
drwxr-xr-x   11 ser_bfbuild AD\domain^users  12288 Jul  1 11:55 Unified_Desktop_Enrollment_3.7
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Enrollment_Services_2.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Enrollment_Services_2.1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Enrollment_Services_2.1.5
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Enrollment_Services_2.2
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Enrollment_Services_2.3
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Unified_Desktop_Enrollment_Services_2.4
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Enrollment_Services_2.5
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Enrollment_Services_3.11
drwxr-xr-x    5 ser_bfbuild AD\domain^users   8192 Jul  1 11:48 Unified_Desktop_Enrollment_Services_3.6
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jul  1 08:27 Unified_Desktop_Enrollment_Services_3.7
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Framework_2.2
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Fraud_Analysis_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Institutional_Summary_1.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:14 Unified_Desktop_Institutional_Summary_1.2
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Unified_Desktop_Institutional_Summary_1.4
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Unified_Desktop_Institutional_Summary_2.4
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Unified_Desktop_Institutional_Summary_2.5
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Unified_Desktop_Institutional_Summary_2.7
drwxr-xr-x    6 ser_bfbuild AD\domain^users   8192 Jul  1 12:00 Unified_Desktop_Institutional_Summary_Services_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   8192 Jul  1 12:00 Unified_Desktop_Institutional_Summary_Services_1.1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Unified_Desktop_Institutional_Summary_Services_1.2
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Unified_Desktop_Institutional_Summary_Services_1.4
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:18 Unified_Desktop_Institutional_Summary_Services_2.4
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 08:15 Unified_Desktop_Institutional_Summary_Services_2.5
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:17 Unified_Desktop_Institutional_Summary_Services_2.7
drwxr-xr-x    5 ser_bfbuild AD\domain^users   8192 Jul  1 11:52 Unified_Desktop_Interfaces_1.2
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Interfaces_2.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   8192 Jul  1 12:00 Unified_Desktop_Interfaces_2.2
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Interfaces_2.3
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Interfaces_2.4
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Internal_Exchange_RS_V1_1.0
drwxr-xr-x   12 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Unified_Desktop_Internal_User_Profile_RS_1.0
drwxr-xr-x    9 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Unified_Desktop_Internal_User_Profile_RS_1.2
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Internal_User_Profile_RS_1.4
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Internal_User_Profile_RS_1.6
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_IRA_Enrollment_1.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:22 Unified_Desktop_IRA_Enrollment_1.2
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 Unified_Desktop_IRA_Enrollment_1.3
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 08:21 Unified_Desktop_IRA_Enrollment_1.4
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 Unified_Desktop_IRA_Enrollment_1.5
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:22 Unified_Desktop_IRA_Enrollment_2.6
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 08:26 Unified_Desktop_IRA_Enrollment_2.7
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 Unified_Desktop_My_BoB_1.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   8192 Jul  1 08:29 Unified_Desktop_My_BoB_1.2
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 Unified_Desktop_My_BoB_1.3
drwxr-xr-x   18 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Unified_Desktop_My_BoB_1.4
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Unified_Desktop_My_BoB_2.4
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:02 Unified_Desktop_My_BoB_2.5
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Unified_Desktop_My_BoB_2.5.1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Unified_Desktop_My_BoB_2.6
drwxr-xr-x   16 ser_bfbuild AD\domain^users   4096 Jul  1 11:49 Unified_Desktop_My_BoB_2.8
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:42 Unified_Desktop_OCL_2.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 08:22 Unified_Desktop_OCL_Services_3.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 May 16 08:50 Unified_Desktop_Opsapac
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Unified_Desktop_Participant_2.1
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Unified_Desktop_Participant_2.10
drwxr-xr-x   15 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Unified_Desktop_Participant_2.11
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:51 Unified_Desktop_Participant_2.3
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Unified_Desktop_Participant_2.4
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Unified_Desktop_Participant_2.5
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Participant_2.6
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:12 Unified_Desktop_Participant_2.8
drwxr-xr-x   31 ser_bfbuild AD\domain^users   8192 Jul  1 11:54 Unified_Desktop_Participant_2.9
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:29 Unified_Desktop_Participant_3.3
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Participant_3.4
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Unified_Desktop_Participant_3.5
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Unified_Desktop_Participant_3.6
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 08:27 Unified_Desktop_Participant_3.7
drwxr-xr-x   10 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Unified_Desktop_Participant_3.8
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:50 Unified_Desktop_Participant_RS_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Participant_RS_1.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:29 Unified_Desktop_Participant_RS_1.2
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:51 Unified_Desktop_Participant_RS_1.3
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Participant_RS_1.4
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 Unified_Desktop_Participant_RS_1.5
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Participant_RS_1.6
drwxr-xr-x    4 ser_bfbuild AD\domain^users   8192 Jul  1 11:54 Unified_Desktop_Participant_RS_1.7
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Participant_RS_1.8
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 UnifiedDesktopParticipantRSV1_3.3
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 UnifiedDesktopParticipantRSV1_3.4
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 UnifiedDesktopParticipantRSV1_3.5
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 UnifiedDesktopParticipantRSV1_3.6
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 UnifiedDesktopParticipantRSV1_3.7
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 UnifiedDesktopParticipantRSV1_3.8
drwxr-xr-x   16 ser_bfbuild AD\domain^users   8192 Jul  1 11:52 Unified_Desktop_Participant_Services_2.10
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:29 Unified_Desktop_Participant_Services_2.11
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:50 Unified_Desktop_Participant_Services_2.2
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Unified_Desktop_Participant_Services_2.3
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Unified_Desktop_Participant_Services_2.5
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 08:27 Unified_Desktop_Participant_Services_2.7
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Participant_Services_2.8
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Participant_Services_2.9
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:51 Unified_Desktop_Participant_Services_3.11
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:28 Unified_Desktop_Participant_Services_3.4
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Unified_Desktop_Participant_Services_3.5
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 08:28 Unified_Desktop_Participant_Services_3.6
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Participant_Services_3.7
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Participant_Services_3.8
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Party_Communication_RS_1.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users  12288 Jul  1 11:51 Unified_Desktop_Party_Communication_RS_1.7
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 08:26 Unified_Desktop_Party_Communication_RS_1.8
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Payment_Summary_1.1
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 Unified_Desktop_Payment_Summary_1.2
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 Unified_Desktop_Payment_Summary_1.3
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 08:24 Unified_Desktop_Payment_Summary_1.4
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:55 Unified_Desktop_Payment_Summary_1.8
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 May 16 08:49 Unified_Desktop_Prism_Templates_1.3
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 Unified_Desktop_Prism_Templates_1.5
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 Unified_Desktop_Prism_Templates_1.6
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 May 16 08:34 Unified_Desktop_Prism_UI_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 May 16 08:35 Unified_Desktop_Prism_UI_1.1
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 May 16 08:38 Unified_Desktop_Prism_UI_1.2
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Prism_UI_1.3
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 Unified_Desktop_Prism_UI_1.5
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 Unified_Desktop_Prism_UI_1.6
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:45 Unified_Desktop_Proxy_1.1
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:43 Unified_Desktop_Proxy_1.2
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:49 Unified_Desktop_Proxy_1.4
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 Jul  1 08:15 Unified_Desktop_Proxy_1.7
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:45 Unified_Desktop_Reference_App_Services_1.0
drwxr-xr-x    6 ser_bfbuild AD\domain^users   8192 Jul  1 08:10 Unified_Desktop_Retirement_Advisor_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Retirement_Advisor_1.1
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 08:27 Unified_Desktop_Retirement_Advisor_1.2
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Retirement_Advisor_1.3
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 Unified_Desktop_Site_Config_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Site_Config_1.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:29 Unified_Desktop_Site_Config_1.2
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Site_Config_1.3
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Site_Config_1.5
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_Site_Config_1.6
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Site_Config_2.7
drwxr-xr-x    2 ser_bfbuild AD\domain^users   4096 May  7 04:01 Unified_Desktop_Sonar_Time_Machine
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Transaction_Core_Services_1.1.5
drwxr-xr-x    3 ser_bfbuild AD\domain^users   8192 Jul  1 11:53 Unified_Desktop_Transaction_Core_Services_1.2
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 Unified_Desktop_Transaction_Core_Services_1.3
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 Unified_Desktop_Transaction_Core_Services_1.4
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 Unified_Desktop_Transaction_Core_Services_1.5
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 Unified_Desktop_Transaction_Core_Services_2.4
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:20 Unified_Desktop_Transaction_Core_Services_2.5
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 Unified_Desktop_Transaction_Core_Services_2.6
drwxr-xr-x    6 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 Unified_Desktop_Transaction_Core_Services_2.8
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:58 Unified_Desktop_Transactions_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:59 Unified_Desktop_Transactions_2.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:20 Unified_Desktop_Transactions_2.1
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 08:24 Unified_Desktop_Transactions_3.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 Unified_Desktop_Transactions_4.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:23 Unified_Desktop_Transactions_4.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 08:25 Unified_Desktop_Transactions_4.2
drwxr-xr-x   13 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 Unified_Desktop_Transactions_5.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:48 Unified_Desktop_Transactions_Services_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   8192 Jul  1 11:56 Unified_Desktop_Transmissions_1.0
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 Unified_Desktop_Transmissions_2.0
drwxr-xr-x   12 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 Unified_Desktop_Transmissions_3.0
drwxr-xr-x    7 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Transmissions_Services_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 12:00 Unified_Desktop_Transmissions_Services_2.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:57 Unified_Desktop_Transmissions_Services_3.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:47 Unified_Desktop_UI_1.2
drwxr-xr-x    4 ser_bfbuild AD\domain^users   4096 Jul  1 11:48 Unified_Desktop_UI_1.3
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:48 Unified_Desktop_UI_1.4
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jul  1 11:49 Unified_Desktop_UI_2.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:53 Unified_Desktop_UI_2.2
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 Jun 11 04:14 Unified_Desktop_Wealth_1.1
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:54 Unified_Desktop_Wealth_1.2
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 May 16 08:49 Unified_Process_Control_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:56 Unified_Process_Control_5.0
drwxr-xr-x   30 ser_bfbuild AD\domain^users   4096 Jul  1 12:01 Update_RAM_Dependencies_Cache
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:52 User_Preferences_RS_1.0
drwxr-xr-x    3 ser_bfbuild AD\domain^users   4096 May 20 13:48 VODeployManifest_1.0
drwxr-xr-x    8 ser_bfbuild AD\domain^users   4096 Jul  1 11:46 Withdrawal_Spring_Batch_Processes_1.0
drwxr-xr-x    5 ser_bfbuild AD\domain^users   4096 Jul  1 11:50 Withdrawal_Spring_Batch_Processes_2.0
