/* Cointraffic.io */

(function () {
var ct_load = function(){
var ct_script = document.createElement('script');
ct_script.type = "text/javascript";

var rn = Math.random()*1000000000000;

ct_script.src = "//lacerta.space/bnr/?wkey=asjap8&did=2&rn=" + rn;
document.getElementsByTagName('head')[0].appendChild(ct_script);

var ct4_script = document.createElement('script');
ct4_script.type = "text/javascript";
ct4_script.src = "//ctnet2.in/js/ctroll.js";
document.getElementsByTagName('head')[0].appendChild(ct4_script);
};
if (window.addEventListener) {
window.addEventListener('load', ct_load, false);
} else {
window.attachEvent('onload', ct_load)
}
}());
