<?xml version="1.0" encoding="UTF-8"?>
<project name="buildforge" default="build" basedir=".">
  <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

  <property name="username" value="ashrafa" />
  <property name="host" value="chapdc3utrat09.ops.tiaa-cref.org" />
  <property name="sonar.runner" value="C:/sonar-runner-2.3.local/bin/sonar-runner" />
  <property name="zip.dir" value="/Temp/Zips" />
  <property name="ignore-failed-read" value="--ignore-failed-read" />

  <target name="prerequisites">
    <fail unless="password">You forgot to password!</fail>
    <fail unless="sot.parent.bundle">You forgot to sot.parent.bundle!</fail>
    <fail unless="sot.project.dir">You forgot to sot.project.dir!</fail><!-- /bfbuilds/Unified_Desktop_Transactions_5.0/5.0.0.1245 -->
    <fail unless="sot.project.name.spaces">You forgot to sot.project.name.spaces!</fail>
    <fail unless="sot.project.name">You forgot to sot.project.name!</fail>
    <fail unless="sot.PROJ_DIR">You forgot to sot.PROJ_DIR!</fail>
    <fail unless="sot.project.key">You forgot to sot.project.key!</fail>
    <echo>
      sot.parent.bundle=${sot.parent.bundle}
      sot.project.dir=${sot.project.dir}
      sot.project.name.spaces=${sot.project.name.spaces}
      sot.project.name=${sot.project.name}
      sot.PROJ_DIR=${sot.PROJ_DIR}
      sot.project.key=${sot.project.key}
    </echo>
    <property name="sonar-runner.working.dir" value="/Temp/sot_workspace/bundles/${sot.parent.bundle}/${sot.PROJ_DIR}" /><!-- ${sot.project.name.spaces}/${sot.project.name} -->
  </target>

  <target name="build" depends="prerequisites">
    <if>
      <available file="${zip.dir}/${sot.project.name}.tgz"/>
      <then>
        <echo>
          ${zip.dir}/${sot.project.name}.tgz exists, not fetching from remote...
        </echo>
      </then>
      <else>
        <sshexec host="${host}" username="${username}" password="${password}" command="tar ${ignore-failed-read} -kczf /tmp/${sot.project.name}.tgz ${sot.project.dir}" />
        <scp file="${username}:${password}@${host}:/tmp/${sot.project.name}.tgz" todir="${zip.dir}"/>
      </else>
    </if>

    <untar compression="none" src="${zip.dir}/${sot.project.name}.tgz" dest="/Temp" />
<!--
tar ignore-failed-read -kczf /tmp/Unified_Desktop_Transactions_5.0.tgz /bfbuilds/Unified_Desktop_Transactions_5.0/5.0.0.1304
-->
    <move todir="/Temp/sot_workspace/bundles/${sot.parent.bundle}">
      <fileset dir="/Temp/${sot.project.dir}" >
        <exclude name="**/.jazz5/"/>
        <exclude name="**/workspace/"/>
        <exclude name="**/ramassets.txt"/>
      </fileset>
    </move>
    <fail message="${sonar-runner.working.dir}/sonar-project.properties DOES NOT EXIST">
      <condition>
        <not>
          <available file="${sonar-runner.working.dir}/sonar-project.properties" />
        </not>
      </condition>
    </fail>
    <replaceregexp file="${sonar-runner.working.dir}/sonar-project.properties" match="sonar.projectKey=(.*)" replace="sonar.projectKey=${sot.project.key}" byline="true"/>
  </target>

  <target name="sonar-runner" depends="prerequisites">
    <exec dir="${sonar-runner.working.dir}" executable="cmd.exe" failonerror="true">
      <arg line="/c ${sonar.runner} -Dsonar.projectVersion=1.0"/>
    </exec>
<!--
-->
  </target>

<!-- 
http://stackoverflow.com/questions/13079002/knownhosts-for-ant-scp-and-sshexec-tasks
c:\users\ashrafa\.ssh\known_hosts
ashrafa@chapdc3utrat09.ops.tiaa-cref.org


    <sshexec host="${host}" username="${username}" password="${password}" command="find ${sot.project.dir} \( -name *.*.properties -o -name *.java \) | tar -cf /tmp/${sot.project.name}.tgz -T -" />
http://stackoverflow.com/questions/18731603/how-to-tar-certain-file-types-in-all-subdirectories
http://alvinalexander.com/blog/post/linux-unix/an-example-of-use-unix-linux-find-command-locate-files-with-dif
find /bfbuilds/Unified_Desktop_My_BoB_2.8/2.8.0.591 -name *.xml | tar -cf /tmp/Unified_Desktop_My_BoB_2.8.tgz /bfbuilds/Unified_Desktop_My_BoB_2.8/2.8.0.591

-->

</project>